backend_url =https://alexistoby39-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1j9gioyvkmz4.us-south.codeengine.appdomain.cloud/
